{
  "name": "omen",
  "version": "1.0.0",
  "description": "Desktop markdown editor meant for heavy-duty writing",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "watch": "gulp"
  }, "repository": {
    "type": "git",
    "url": "git+https://github.com/AntJanus/omen.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Antonin Januska <@antjanus>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntJanus/omen/issues"
  },
  "homepage": "https://github.com/AntJanus/omen#readme",
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/compiler-cli": "^0.6.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "@angular/upgrade": "^2.0.0",
    "core-js": "^2.4.1",
    "electron": "1.4.0",
    "font-awesome": "4.6.3",
    "ng2-redux": "^4.0.0-beta.0",
    "redux": "3.6.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "0.6.23"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.41",
    "del": "^2.2.2",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "standard": "^8.0.0",
    "ts-loader": "^0.8.2",
    "tslint": "3.15.1",
    "typescript": "^2.0.3",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  }
}
