{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["dom", "es2015", "es2017"],
    "types": ["node", "core-js"]
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}
